WpfApp1/Contents/GameDataSync.xaml

<UserControl x:Class="WpfApp1.Contents.GameDataSync"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Contents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView ItemsSource="{Binding ChangedFiles}" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="Path" />
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox
                TextWrapping="Wrap"
                Padding="2"
                MinWidth="280"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                IsReadOnly="True"
                Opacity=".68"
                materialDesign:HintAssist.Hint="Message..." Height="206" Background="#FFF1F1F1"
                Text="{Binding Message}" Foreground="#DD636363"
                />
            <!--<ListBox x:Name="FruitListBox" Background="#FFE2E2E2">
                <ListBoxItem>
                    Message...
                </ListBoxItem>
                <ListBoxItem>
                    검증 결과 문제가 있습니다.
                </ListBoxItem>
                <ListBoxItem>
                    검증 결과 문제가 있습니다.
                </ListBoxItem>
            </ListBox>-->
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FFD4E5F3">
            <ComboBox materialDesign:HintAssist.Hint="적용서버" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" Width="160" Margin="10,0">
                <ComboBoxItem>
                    기획테스트서버1
                </ComboBoxItem>
                <ComboBoxItem>
                    기획테스트 서버2
                </ComboBoxItem>
                <ComboBoxItem>
                    기획테스트서버3
                </ComboBoxItem>
                <ComboBoxItem>
                    기획테스트서버4
                </ComboBoxItem>
                <ComboBoxItem>
                    기획테스트서버5
                </ComboBoxItem>
                <ComboBoxItem>
                    개발서버
                </ComboBoxItem>
            </ComboBox>
            <materialDesign:Badged Badge="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" >
                <Button Content="적용"  Command="{Binding SearchChangedFileCommand}" Width="100"/>
            </materialDesign:Badged>

            <Button Content="TEST" Command="{Binding DialogCommand}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
            <Button Content="작업중" Command="{Binding WatingCommand}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <!--</StackPanel>-->
    </Grid>
</UserControl>
